*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  poppins;
}
.body .card{
    
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

.card{
    width: 65rem;
    border-radius: 7px;
    padding: 20px;
    background-color: #ffff;
    box-shadow: rgb(0,0,0,0.24) 0px 3px 8px;
    margin: auto;
}
.card .body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2.5rem  ;
}    
.section-title{
    font-size: 23px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
}
.box{
    margin: 10px 0;
}
.labal{
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
}
.input{
    width: 100%;
    font-size: 10px;
    padding: 7px;
    border: 1px solid #ccc;
    outline: none;
    transform: 0.5s;
}
.input :focus{
    border-color: #2f3e46;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;

}
.img-cards{
    width: 35%;
    height: 100%;
    padding: 2px;

}
.button{
    width: 100%;
    padding: 7px;
    margin-top: 15px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: lightsalmon;
    transition: all 0.3s ease;
}
.button:hover{
    background-color: #e2711d;
}

.cart-page{
    margin: 60px auto;

}
table{
    width:100%;
    align-items: center;
    justify-content: center;
    margin: 20px;

}
.cart-info{
    display: flex;
    flex-wrap:wrap;
}
th{
    text-align: left;
    padding: 8px;
    color: #fff;
    background: #e2711d;
    font-weight: normal;
   
}
td{
    padding:10px 5px;
}
td input{
    width:40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
.small-container ,cart-page{
    width: 80%;
    margin: auto;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}

@media (max-width:768px){



.payment-form{
    width:100%;
    height:auto;
}

section{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}



}

/* nav bar*/
nav{
    display: flex;
    text-align: left;
    align-items: center;
    background-color:#e2711d;
    height: 70px;
    
  }
  
  
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 4px 3px;
    margin-left: 95px;
    margin-top: 10px;
    
    
    
    
  }
  
  .nav-links ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    
  }
  
  .nav-links ul li::after{
   content: '';
   width: 0%;
   height: 2px;
   background: #ffffff;
   display: block;
   margin: auto;
   transition: 0.5s;
  }
  
  .nav-links ul li:hover::after{
    width: 90%;
  }
  
  nav .fa{
    display: none;
  }


  
/* responsive styles for nav bar*/


@media (max-width:768px){
    .text-box h1{
      font-size: 55px;
    }
  
    
  
    .logo{
      display: none;
    }
  
    .nav-links ul li{
      display: block;
      
  
    }
  
    .nav-links{
      position: absolute;
      background:#e2711d;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index:2;
    }
  
    .nav-links ul li{
      
      margin-left: 5px;
      
  }
  
  
  .nav-links ul li a{
  
    font-size: 12px;
    
    
  }
  
    nav .fa{
      display:block;
      color: white;
      margin: 5px;
      font-size: 20px;
      cursor: pointer;
  }
  
  .nav-links ul{
    padding: 30px;
  }
  
  
  
  .nav-links ul li{
    
    margin-left: 5px;
   
  }
  
}


/*footer styles*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container{
    max-width: 1170px;
    margin: auto;
  }
  
  ul{
    list-style: none;
  }
  
  
  
  .icon{
    width: 20px;
    height: 20px;
  }
  
  .footer{
    background-color: #e2711d;
    padding: 70px 0;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer-col{
    width: 25%;
    padding: 0 15px;
  
  }
  
  .socialmedia{
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
  }
  
  .footer-col h4{
    font-size: 18;
    color: white;
    text-transform: capitalize;
    margin-bottom: 50px;
    font-weight: 500;
    position: relative;
  
  }
  
  .footer-col h4::before{
    content:'' ;
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(252, 255, 251);
    height: 2px;
    box-sizing: border-box;
    width: 60px;
  }
  
  .footer-col ul li a{
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 500;
    color:white;
    display: block;
    transition: all 0.5s ease;
    margin-bottom: 10px;
  
  }
  
  .footer-col ul li a:hover{
    color: rgb(227, 109, 109);
    padding-left: 6px;
  }
  
  
  
  
  
  /*responsive the footer*/ 
  @media(max-width:
  768px){
    .footer-col{
      width:100%;
      height: auto;
      text-align: center;
    }
    .footer-col h4{
      margin-top: 50px;
      
    }
  
    .footer-col h4::before{
  
      width: 50px;
      margin-left: 170px;
    }
  
  .icon{
    margin-left: 60px;
  }
  
  
  .socialmedia li{
    margin-left: 80px;
  }
  
  
  }
  
  